<h1>Tescomobile - Where </h1>
<!DOCTYPE html>
<html>
<head>
  <title>Guess the commit number !</title>
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body ng-app="app">
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDqoVZCXLSh-Ef8whER4CDagbOUN1-OC6Q"></script>

  <script>
      function geoFindMe() {
          var output = document.getElementById("out");

          if (!navigator.geolocation){
              //geolocation unsupported
              //output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
              return;
          }

          function success(position) {
              var latitude  = position.coords.latitude;
              var longitude = position.coords.longitude;

              output.innerHTML = '<p>Latitude is ' + latitude + '° <br>Longitude is ' + longitude + '°</p>';
          }

          function error() {
              output.innerHTML = "Unable to retrieve your location";
          }

          output.innerHTML = "<p>Locating…</p>";

          navigator.geolocation.getCurrentPosition(success, error);
      }

      var ajax = {};
      ajax.x = function () {
          if (typeof XMLHttpRequest !== 'undefined') {
              return new XMLHttpRequest();
          }
          var versions = [
              "MSXML2.XmlHttp.6.0",
              "MSXML2.XmlHttp.5.0",
              "MSXML2.XmlHttp.4.0",
              "MSXML2.XmlHttp.3.0",
              "MSXML2.XmlHttp.2.0",
              "Microsoft.XmlHttp"
          ];

          var xhr;
          for (var i = 0; i < versions.length; i++) {
              try {
                  xhr = new ActiveXObject(versions[i]);
                  break;
              } catch (e) {
              }
          }
          return xhr;
      };

      ajax.send = function (url, callback, method, data, async) {
          if (async === undefined) {
              async = true;
          }
          var x = ajax.x();
          x.open(method, url, async);
          x.onreadystatechange = function () {
              if (x.readyState == 4) {
                  callback(x.responseText)
              }
          };
          if (method == 'POST') {
              x.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
          }
          x.send(data)
      };

      ajax.get = function (url, data, callback, async) {
          var query = [];
          for (var key in data) {
              query.push(encodeURIComponent(key) + '=' + encodeURIComponent(data[key]));
          }
          ajax.send(url + (query.length ? '?' + query.join('&') : ''), callback, 'GET', null, async)
      };

      ajax.post = function (url, data, callback, async) {
          var query = [];
          for (var key in data) {
              query.push(encodeURIComponent(key) + '=' + encodeURIComponent(data[key]));
          }
          ajax.send(url, callback, 'POST', query.join('&'), async)
      };

     // ajax.get('test.php', {}, function(responseText) { console.log(responseText); });
  </script>

  <script>
  var app = angular.module('app',['ngMap'])
  .controller('GuessTheNumberController', GuessTheNumberController);

    function GuessTheNumberController($scope, $rootScope) {
      $scope.verifyGuess = function () {
          $scope.deviation = $scope.original - $scope.guess;
          $scope.noOfTries = $scope.noOfTries + 1;
      }
      $scope.initializeGame = function () {
          $scope.noOfTries = 0;
          $scope.original = Math.floor((Math.random() * 1000) + 1);
          $scope.guess = null;
          $scope.deviation = null;
          $scope.showDebug = false;
      }
      $scope.toggleDebug = function () {
        if ($scope.showDebug == false){
          $scope.showDebug = true;
        }
        else{
          $scope.showDebug = false;
        }
      }

      $scope.initializeGame();
    }


    app.controller('mapController', function($scope, $http, $interval, NgMap) {
        var vm = this;
        $scope.fillcolour = 'rgb(0,0,255)';
        vm.fillcolour = 'rgb(255,0,255)';
        vm.dynMarkers = [];
        vm.cities = {
            london: {population:1271486, position: [51.5074, 0.1278], colour: '#fffe19', },
            //ipswich: {population:133384, position: [52.0567, 1.1482], colour: '#00ff00', },
            norwich: {population:213166, position: [52.6309, 1.2974], colour: '#0000ff',},
            peterborough: {population:78698, position: [52.5695, 0.2405], colour: '#ff0000',},
            leeds: {population:751500, position: [53.8008, -1.5491], colour: '#00ff00',},
        }

        vm.getRadius = function(num) {
            return Math.sqrt(num) * 70;
        }

        vm.debug = function(location){
            console.log('debugging this');
            console.log('current location');
            var red = Math.floor((Math.random() * 255));
            var green = Math.floor((Math.random() * 255));
            var blue = Math.floor((Math.random() * 255));
            $scope.fillcolour = 'rgb(' +red+ ',' +green+ ',' +blue+ ')';
            vm.fillcolour = 'rgb(' +red+ ',' +green+ ',' +blue+ ')';
            //vm.initMap();

            NgMap.getMap().then(function(map) {
                google.maps.event.trigger(map, 'resize');
                console.log('resize map');
                //map.setZoom(7);
                console.log('set zoom 7');
            });
            $scope.$apply();
        }

        vm.dragStart = function() {
            console.log("drag started");
            $scope.$apply();
        }
        vm.drag = function() {
            console.log("dragging");

        }
        vm.dragEnd = function() {
            console.log("drag ended")

            NgMap.getMap().then(function(map) {
                google.maps.event.trigger(map, 'resize');
            });
        }
    });

  </script>

  <p><button onclick="geoFindMe()">Show my location</button></p>
  <div id="out"></div>
  <div class="container" ng-controller="GuessTheNumberController">
    <h2>Guess the commit</h2>

    <p class="well lead">Guess the computer generated random number between 1 and 1000 Hello.
      <p><label>Your Guess: </label><input type="number" ng-model="guess"/></p>
      <button ng-click="verifyGuess()" class="btn btn-primary btn-sm">Verify</button>
      <button ng-click="initializeGame()" class="btn btn-warning btn-sm">Restart</button>
      <button ng-click="toggleDebug()" class="btn btn-warning btn-sm">Toggle Debug</button>

    </p>
      <p ng-show="deviation<0" class="alert alert-info">Your guess is higher.</p>
      <p ng-show="deviation>0" class="alert alert-danger">Your guess is lower.</p>
      <p ng-show="deviation===0" class="alert alert-success">Yes! That"s it.</p>
    <p class="text-info">No of guesses : <span class="badge">{{noOfTries}}</span></p>

    <div ng-show="showDebug" class="debug">
      <h2>DEBUG:</h2>
      <p class="text-info">Number to guess : <span class="badge">{{original}}</span></p>
      <p class="text-info">Deviation : <span class="badge">{{deviation}}</span></p>
      <p class="text-info">Debug : <span class="badge">{{showDebug}}</span></p>
    </div>
  </div>

  <div ng-controller="mapController as vm" style="width: 80%; float:left;">
    <h1>fillcolour: {{fillcolour}}</h1>
    <h1>vm.fillcolour: {{vm.fillcolour}}</h1>
    <ng-map center="current-location" zoom="12" mayTypeId="TERRAIN" on-click="vm.debug(current-location)">
      <shape name="circle" ng-repeat="city in vm.cities" no-watcher="true"
             draggable="true"
             on-dragstart="vm.dragStart()"
             on-drag="vm.drag()"
             on-dragend="vm.dragEnd()"
             stroke-color="{{city.colour}}"
             stroke-opacity="0.8"
             stroke-weight="2"
             fill-color="{{city.colour}}"
             fill-opacity="0.05"
             center="{{city.position}}"
             radius="{{vm.getRadius(city.population)}}">
      </shape>

      <custom-marker position="current-location">
        <div class="cm" style="border: 0px solid red;">
          <!-- <img src="http://autosignature/images/kcom-coc-partner-comp-logo-sm.png" /> -->
          You are here: current-location<br />
          <ul><li>Loc</li></ul>
        </div>
      </custom-marker>
    </ng-map>

  </div>
  <div id="directions-panel" style="width: 20%; float:right;"></div>

</body>
</html>
