<h1>Tescomobile - 7 minutes</h1>
<!DOCTYPE html>
<html>
<head>
    <title>Launch in 7 minutes</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<script src="bower_components/angular/angular.min.js"></script>
</body>
</html>
